APP_NAME=TEST
APP_ENV=development

HTTP_HOST=localhost
HTTP_PORT= 3000


AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=asfsadf
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=asdfsadf
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d


KAFKA_CLIENT_ID=KAFKA_TEST
KAFKA_ADMIN_CLIENT_ID=KAFKA_ADMIN_TEST
KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_ENABLE=true
KAFKA_CONSUMER_GROUP=TEST_GROUP
